spring.application.name=user

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://*******:sTlz******************i1wy@jackal.rmq.cloudamqp.com/********
broker.queue.email.name=default.email